<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="collecting.css">
</head>
<style>
    .text {
        color: #fff;
        position: absolute;
        top: 10px;
        left: 50px;
    }

    .collecting {
        position: relative;
        height: 400px;
        width: 100%;
        background-image: url('collecting5.jpg');
        background-size: cover;
        color: rgb(254, 250, 250);
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .collecting h2 {
        color: rgb(255, 255, 255);
    }

    .collecting p {
        color: rgb(255, 255, 255);
    }

    .collecting2 {
        position: relative;
        height: 400px;
        width: 100%;
        background-image: url('collecting6.jpg');
        background-size: cover;
        color: rgb(254, 250, 250);
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .collecting2 h2 {
        color: #fff
    }

    .collecting2 p {
        color: #fff;
    }


    .collecting3 {
        position: relative;
        height: 400px;
        width: 100%;
        background-image: url('collecting7.jpg');
        background-size: cover;
        color: rgb(254, 250, 250);
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .collecting3 h2 {
        color: white;
    }

    .collecting3 p {
        color: white;
    }

    .collecting4 {
        position: relative;
        height: 400px;
        width: 100%;
        background-image: url('collecting8.jpg');
        background-size: cover;
        color: rgb(254, 250, 250);
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .collecting4 h2 {
        color: rgb(255, 255, 255);
        text-align: left;
    }

    .collecting4 p {
        color: rgb(255, 255, 255);
        text-align: left;
    }

    .collect5 {
        position: relative;
        height: 400px;
        width: 100%;
        background-image: url('collecting9.jpg');
        background-size: cover;
        color: rgb(254, 250, 250);
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .collect5 h2 {
        color: rgb(20, 20, 18);
        text-align: left;
    }

    .collect5 p {
        color: #030303;
    }

    .collecting6 {
        position: relative;
        height: 400px;
        width: 100%;
        background-image: url('collecting10.jpg');
        background-size: cover;
        color: rgb(254, 250, 250);
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .collecting6 h2,
    p {
        color: rgb(0, 0, 0);
        text-align: left;
    }

    .collecting7 {
        position: relative;
        height: 400px;
        width: 100%;
        background-image: url('collecting11.jpg');
        background-size: cover;
        color: rgb(254, 250, 250);
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .collecting7 h2,
    p {
        color: rgb(0, 0, 0);
        text-align: left;
    }

    .collecting8 {
        position: relative;
        height: 400px;
        width: 100%;
        background-image: url('collecting12.jpg');
        background-size: cover;
        color: rgb(254, 250, 250);
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .collecting8 h2 {
        color: rgb(238, 233, 233);
        text-align: left;
    }

    .collecting8 p {
        color: #fff;
    }

    .collecting9 {
        position: relative;
        height: 400px;
        width: 100%;
        background-image: url('collecting13.jpg');
        background-size: cover;
        color: rgb(254, 250, 250);
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .collecting9 h2 {
        color: rgb(238, 233, 233);
        text-align: left;
    }

    .collecting9 p {
        color: #fff;
    }
</style>

<body>
    <button class="Search" type="button">

        <input type="text" placeholder="Search..." />
        
    </button>

    <header>
        <form action="Form2.css" method="GET">

            <img src="logo.jpg" alt="">

            <div class="Items">
                <a href=""> <input type="button" value="🛒Items" /> </a>
            </div> <br>

            <div class="Icon">
                <a href=""><input type="button" value="🩶"></a>
            </div> <br>

            <div class="Login">
                <a href=""><input type="button" value="Login👤"></a>
            </div>

        </form>

    </header>

    <nav>
        <a href="" class="">Product</a>
        <a href="Learn&ask.html" class="active">Learn & ask </a>
        <a href="" class="">Our Project</a>
        <a href="" class="">Lastest New</a>
        <a href="" class="">About Us</a>
        <a href="" class="">Interactive Tools </a>
        <a href="" class="">Contact Us</a>
    </nav>

    <div class="collecting">
        <h2> Reducing dependence on mains water </h2>
        <p>
            By using a rain havesting system to supply water for some <br>
            or all of your requirements, you can reduce your <br>
            dependence on main water. In turn, this will reduce your <br>
            water bills and same money. It will also ensure you're less <br>
            affected by any water restrictions that are put in place due <br>
            to drought or the need to protect community water supplies <br>
            from overuse.
        </p>
    </div>

    <div class="collecting2">
        <h2>Necessity</h2>
        <p>
            Mains water is not available in many rural or low population <br>
            density areas. In these areas, the most obvious benefit of <br>
            rain harvesting is to have a supply of water to sustain life <br>
            and meet your other needs.
            <br><br>
            It may also be necessary to use rainwater as a backup or <br>
            supplement for other water supplies, such as a bore or a <br>
            dam on your property, or to ensure that you have a store of <br>
            water available to fight bushfires.
        </p>
    </div>

    <div class="collecting3">
        <h2>Saving money or qualifying for rebates</h2>
        <p>Using rainwater can bring many economic benefits. Rain <br>
            harvesting can help you to save money on your water bills <br>
            and store water in an economically sensible way. In some <br>
            areas, local councils have even introduced cash-back rebate <br>
            plans for anyone who chooses to install a rainwater tank on <br>
            their property.
        </p>
    </div>

    <div class="collecting4">
        <h2>Lowering ecological footprint</h2>
        <p>
            Rain harvesting and the use of rainwater around your <br>
            property can also provide benefits for the environment. By <br>
            harvesting the rainwater that lands on your roof, you can <br>
            reduce the impact of stormwater runoff in your area, which <br>
            can otherwise damage creeks and other water habitats. <br><br>

            Rainwater is also good for the garden–after all, it's what <br>
            your garden is naturally watered with!
        </p>
    </div>

    <div class="collect5">
        <h2>Health & personal preference</h2>
        <p>
            Some people prefer to use rainwater for reasons related to <br>
            health or personal preference. For example, some people <br>
            prefer to drink fresh water without the added chemicals that <br>
            are used to treat mains supplied water. <br> <br>

            Others live in areas where the mains water is salty, “hard”, <br>
            contains heavy metals or has an unpleasant odour. These <br>
            factors can make rainwater an attractive alternative for your <br>
            water needs.</p>
    </div>

    <div class="collecting6">
        <h2>Meeting regulations</h2>
        <p>
            Recently, some local and state governments have <br>
            introduced new rainwater legislation and regulations. These <br>
            laws usually mandate installing rainwater tanks for new <br>
            homes. <br><br>

            They may also set new standards for energy and water <br>
            efficiency that new dwellings need to meet. Installing a rain <br>
            harvesting system will help you to meet these regulations if <br>
            they affect you.</p>
    </div>

    <div class="collecting7">
        <h2>Improved drought resilience</h2>
        <p>
            Having a supply of rainwater on your property can make a <br>
            massive difference in times of drought. As higher than <br>
            average temperatres and increased periods of drought <br>
            become more frequent, storing water for rationing or even <br>
            emergency use is a very smart choice.
        </p>
    </div>

    <div class="collecting8">
        <h2>Increased self sufficiency</h2>
        <p>
            A readily available supply of stored rainwater on your <br>
            property gives you more control over your use of water and
            how you acquire it. <br>

            It can be a strong financial decision over time and keeps you
            with a source of this precious resource in the event of <br>
            emergency. It also makes you less reliant on other ways to <br>
            stay connected to water and gives you greater self-sufficiency.</p>
    </div>

    <div class="collecting9">
        <h2>Improved bushfire preparedness</h2>
        <p>
            With the likelihood of bushfire events increasing in coming years,<br>
            stored rainwater can play a very important role in helping you protect your property. <br>

            Whether you need to backfill your gutters, distribute water around your property, <br>
            wet down your roof or even douse stray embers, it’s definitely ideal to have your own rainwater <br>
            readily available for when bushfire season starts.
        </p>
    </div>


</body>

</html>