<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn & Ask</title>
    <link rel="stylesheet" href="learn.css">
</head>
<style>
    .text {
      color: #fff;
      position: absolute;
      top: 10px;
      left: 50px;
    }
    .Learn {
      position: relative;
      height: 400px;
      width: 100%;
      background-image: url('learn&ask3.jpg');
      background-size:cover;
      color: rgb(254, 250, 250) ;
      font-size: x-large;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
    }
   

    .text {
    color: #fff;
    position: absolute;
    top: 10px;
    left: 50px;
    font-size: 30px;
  }
  .Collecting {
    position: relative;
    height: 400px;
    width: 100%;
    background-image: url('collecting.jpg');
    background-size:cover;
    color: rgb(255, 255, 255) ;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:inherit;
  }
    </style>
<body>
    <button class="Search" type="button">

        <input type="text" placeholder="Search..." />
    </button>

    <header>
        <form action="Form2.css" method="GET">
            <img src="logo.jpg" alt="">

            <div class="Items">
                <a href=""> <input type="button" value="🛒Items" /> </a>
            </div> <br>
            <div class="Icon">
                <a href=""><input type="button" value="🩶"></a>
            </div> <br>
            <div class="Login">
                <a href=""><input type="button" value="Login👤"></a>
            </div>

        </form>
    </header>
    <nav>
        <a href="" class="">Product</a>
        <a href="Learn&ask.html" class="active">Learn & ask </a>
        <a href="" class="">Our Project</a>
        <a href="" class="">Lastest New</a>
        <a href="" class="">About Us</a>
        <a href="" class="">Interactive Tools </a>
        <a href="" class="">Contact Us</a>
    </nav>
    <div class="Learn">
        <h3>Learn with Rain Havesting</h3>
        <p>Free online resources to build your rainwater system knowledge</p>
        <button><a href="learnwith.html" class="button">Learn more details⭣</a></button>
    </div>
    <div class="Collecting">
        <h3>Why collect Rainwater?</h3>
       <p> There are many reasons people choose to use rainwater <br> around their home, their property and even for drinkingbr
    <br> In fact, the reality iss that using rainwter can bring significant <br>economic, sosail and environmentail benefits. Below are just a <br>few reasons people choose to use rainwater - and the benefits <br> this choice brings </p>
    <button><a href="colleting.html" class="button"> Learn more details⭣</a></button>
    

        
        <div class="form">
            <h3>ASKING FORM</h3>
            <p>Got any question or suggestion? Click here & fill out this form to reach out!</p>
            <a href="#" class="button">Get started ></a>
        </div>


</body>

</html>